loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true
setTweetModeExtended=true

oauth.accessToken=1171793571525144576-nJ7Jkg1wIz0lXMZTuDZld5D4wrXLMS
oauth.accessTokenSecret=BeWLVJfV9n7mT6Mpi3JFut8gUgJqyKfARCjHNIeZdiS5N

oauth.consumerKey=PVWCrgbhDXsVtefj9SZuWGZRW
oauth.consumerSecret=Mpn7uO47SOyy7smmH4VbKgmWUOUnW0JZvIFegFcMzijxQcy1g5
